@import normalize
@import semantic-ui
@import "custom*"

body
	margin: 0 auto
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif

.global-navigation
	.item.home
		font-size: 1.1rem
		font-weight: bold
