@import fonts/font-awesome
@import social_icons

html
	background: image-url("beta_signup/beta_signup_background.jpg") no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

body
	margin: 0
	padding: 0
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif

	display: table
	width: 100%
	height: 100%

	#application
		display: table-cell
		text-align: center
		vertical-align: middle

		.email, .signup
			padding: 10px
			border-radius: 10px
			font-size: 20px
			font-face: inherit
			background: rgba(#555, .05)
			border:  1px solid rgba(#555555, .5)

		.signup
			color: #eee
			cursor: pointer
			&.good
				background: #0aa
				border-color: rgba(#0aa, .5)
				&:hover
					background: #0dd
					border-color: rgba(#0dd, .5)
			&.wrong
				background: #a00
				border-color: rgba(#a00, .5)
				&:hover
					background: #d00
					border-color: rgba(#d00, .5)

	ul.social
		position: absolute
		bottom: 0
		width: 400px
		margin-left: -200px
		left: 50%

